<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-6 Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
   
    <style>
         .container {
    background-color: #e3e1e1;
    max-width: 500px;
    height:auto;
    padding: 50px;
  }
  .form-table {
    display: table;
    width: 50%;
    margin: 0 auto;
  }
  .form-table-row {
    display: table-row;
  }
  .form-table-cell {
    display: table-cell;
    vertical-align: middle;
    padding: 5px;
  }
  .form-table-cell label {
    text-align: left;
  }
  .narrow-column {
    width: 15%;
  }
  .wide-column {
    width: 85%;
  }
  .input-group-text {
    background-color: #e3e1e1;
    border-right: 0.5px solid rgb(114, 112, 112);
  }
  .input-group {
    border: 0.5px solid black;
    border-radius: 4px;
  }
  #submitBtn {
    color: #ffffff;
    background-color: red;
    width: 100%;
  }
  #submitBtn:hover {
    background-color: #fa3c68;
    color: #ffffff;
  }
  .error {
    color: red;
  }
  .form-control.error-input {
    border-color: red;
  }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="text-center"><u>Bootstrap Task-6</u></h2>

      <form id="registrationForm">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Name"/>
          <span class="error" id="nameError"></span>
        
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Email"
          />
          <span class="error" id="emailError"></span>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
          />
          <span class="error" id="passwordError"></span>
        </div>

        <div class="mb-3">
          <label for="hobbies" class="form-label">Hobbies</label>
          <input
            type="text"
            class="form-control"
            id="hobbies"
            placeholder="Hobbies"
          />
        </div>

        <div class="text-center">
          <button type="button" class="btn btn-send btn-lg" id="submitBtn">
            Submit
          </button>
        </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    ></script>
    <script src="Task-6.js"></script>
  </body>
</html>